client/drs.json (before)
{
  "departments": [
    {
      "id": "1",
      "departmentnumber": "183",
      "department": "Records",
      "code": "CACD1000",
      "function": "Academic",
      "recordtype": "Academic unit reviews / educational support unit reviews.",
      "description": "Official job descriptions are retained permanently by Human Resource Services. Destroy department duplicates when no longer needed by department.",
      "recordcategoryid": "common",
      "status": "Approved",
      "note": "there is a librarian in front of me."
    },
    {
      "id": "2",
      "departmentnumber": "350",
      "department": "Marriott School",
      "code": "U5",
      "function": "Z",
      "recordtype": "Graduate Student Records.",
      "description": "Retain 6 years after superseded, then destroy.",
      "recordcategoryid": "MISC9",
      "status": "Approved",
      "note": "They said they have no money to go to vegas :/ sad."
    },
    {
      "id": "3",
      "departmentnumber": "118",
      "department": "Computer Science",
      "code": "U1",
      "function": "Z",
      "recordtype": "Article Requests - Submission Paperwork.",
      "description": "Retain Indefinitely.",
      "recordcategoryid": "MISC20",
      "status": "Approved",
      "note": "let's go to vegas :)"
    },
    {
      "id": "4",
      "departmentnumber": "598",
      "department": "BYU Catering",
      "code": "U1",
      "function": "Legal",
      "recordtype": "Contracts.",
      "description": "Retain for current year + 6, then destroy.",
      "recordcategoryid": "LEG01",
      "status": "Approved",
      "note": "Asia is pretty fun too :D"
    }
  ],
  "functions": [
    {
      "id": "1",
      "functiontype": "admin"
    },
    {
      "id": "2",
      "functiontype": "another function"
    },
    {
      "id": "3",
      "functiontype": "function 123"
    },
    {
      "id": "4",
      "functiontype": "test function"
    },
    {
      "id": "5",
      "functiontype": "no function"
    }
  ],
  "commonrecords": [
    {
      "code": "CACD1000",
      "function": "Academic",
      "recordtype": "Academic unit reviews / educational support unit reviews.",
      "retentiondescription": "Retain for 1 review cycle (generally 7 years), then transfer 1 copy of self-studies, final reports and related communications to University Archives. Destroy remaining records.",
      "archival": "Yes"
    },
    {
      "code": "CHUM1100",
      "function": "Employment",
      "recordtype": "Job descriptions.",
      "retentiondescription": "Official job descriptions are retained permanently by Human Resource Services. Destroy department duplicates when no longer needed by department.",
      "archival": "No"
    },
    {
      "code": "CFAC1200",
      "function": "Faculty",
      "recordtype": "Rank & Status records.",
      "retentiondescription": "Digital copies from the Rank and Status system are retained indefinitely by the Faculty Personnel Office. “Paper Only” copies should be retained by department indefinitely.",
      "archival": "No"
    },
    {
      "code": "CADM2350",
      "function": "Administrative",
      "recordtype": "Waivers (Risk Management waivers).",
      "retentiondescription": "Retain for 1 review cycle (generally 7 years), then transfer 1 copy of self-studies, final reports and related communications to University Archives. Destroy remaining records.",
      "archival": "Yes"
    }
  ],
  "category":[
    {
      "id": "1",
      "recordcategoryid": "OIT04"
    },
    {
      "id": "2",
      "recordcategoryid": "common"
    },
    {
      "id": "3",
      "recordcategoryid": "STU19"
    },
    {
      "id": "4",
      "recordcategoryid": "FIN10"
    },
    {
      "id": "5",
      "recordcategoryid": "ADM01"
    },
    {
      "id": "6",
      "recordcategoryid": "STU02"
    },
    {
      "id": "7",
      "recordcategoryid": "MISC9"
    }
  ]
}

client/drs.json (after)
{
  "departments": [
    {
      "id": "1",
      "departmentnumber": "183",
      "department": "Records",
      "code": "CACD1000",
      "function": "Academic",
      "recordtype": "Academic unit reviews / educational support unit reviews.",
      "description": "Official job descriptions are retained permanently by Human Resource Services. Destroy department duplicates when no longer needed by department.",
      "recordcategoryid": "common",
      "status": "Approved",
      "note": "there is a librarian in front of me."
    },
    {
      "id": "2",
      "departmentnumber": "350",
      "department": "Marriott School",
      "code": "U5",
      "function": "Z",
      "recordtype": "Graduate Student Records.",
      "description": "Retain 6 years after superseded, then destroy.",
      "recordcategoryid": "MISC9",
      "status": "Approved",
      "note": "They said they have no money to go to vegas :/ sad."
    },
    {
      "id": "3",
      "departmentnumber": "118",
      "department": "Computer Science",
      "code": "U1",
      "function": "Z",
      "recordtype": "Article Requests - Submission Paperwork.",
      "description": "Retain Indefinitely.",
      "recordcategoryid": "MISC20",
      "status": "Approved",
      "note": "let's go to vegas :)"
    },
    {
      "id": "4",
      "departmentnumber": "598",
      "department": "BYU Catering",
      "code": "U1",
      "function": "Legal",
      "recordtype": "Contracts.",
      "description": "Retain for current year + 6, then destroy.",
      "recordcategoryid": "LEG01",
      "status": "Approved",
      "note": "Asia is pretty fun too :D"
    }
  ],
  "functions": [
    {
      "id": "1",
      "functiontype": "admin"
    },
    {
      "id": "2",
      "functiontype": "another function"
    },
    {
      "id": "3",
      "functiontype": "function 123"
    },
    {
      "id": "4",
      "functiontype": "test function"
    },
    {
      "id": "5",
      "functiontype": "no function"
    }
  ],
  "commonrecords": [
    {
      "code": "CACD1000",
      "function": "Academic",
      "recordtype": "Academic unit reviews / educational support unit reviews.",
      "retentiondescription": "Retain for 1 review cycle (generally 7 years), then transfer 1 copy of self-studies, final reports and related communications to University Archives. Destroy remaining records.",
      "archival": "Yes"
    },
    {
      "code": "CHUM1100",
      "function": "Employment",
      "recordtype": "Job descriptions.",
      "retentiondescription": "Official job descriptions are retained permanently by Human Resource Services. Destroy department duplicates when no longer needed by department.",
      "archival": "No"
    },
    {
      "code": "CFAC1200",
      "function": "Faculty",
      "recordtype": "Rank & Status records.",
      "retentiondescription": "Digital copies from the Rank and Status system are retained indefinitely by the Faculty Personnel Office. “Paper Only” copies should be retained by department indefinitely.",
      "archival": "No"
    },
    {
      "code": "CADM2350",
      "function": "Administrative",
      "recordtype": "Waivers (Risk Management waivers).",
      "retentiondescription": "Retain for 1 review cycle (generally 7 years), then transfer 1 copy of self-studies, final reports and related communications to University Archives. Destroy remaining records.",
      "archival": "Yes"
    }
  ],
  "category":[
    {
      "id": "1",
      "recordcategoryid": "OIT04"
    },
    {
      "id": "2",
      "recordcategoryid": "common"
    },
    {
      "id": "3",
      "recordcategoryid": "STU19"
    },
    {
      "id": "4",
      "recordcategoryid": "FIN10"
    },
    {
      "id": "5",
      "recordcategoryid": "ADM01"
    },
    {
      "id": "6",
      "recordcategoryid": "STU02"
    },
    {
      "id": "7",
      "recordcategoryid": "MISC9"
    }
  ],
  "pendingrecords": [
    {
      "id":"1",
      "recordtype":"test",
      "proposedfunction": "test",
      "proposedcategory": "test",
      "proposedretention": "proposedretention",
      "notes": "notes"
    }
  ]
}

client/drs.json (diff)
@@ -130,5 +130,15 @@
       "id": "7",
       "recordcategoryid": "MISC9"
     }
+  ],
+  "pendingrecords": [
+    {
+      "id":"1",
+      "recordtype":"test",
+      "proposedfunction": "test",
+      "proposedcategory": "test",
+      "proposedretention": "proposedretention",
+      "notes": "notes"
+    }
   ]
 }
